### # root Logger ###
log4j.rootLogger=debug,stdout
log4j.logger.org.springframework=debug, org.springframework, stdout
log4j.appender.syslog.encoding=UTF-8
log4j.appender.file.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n
log4j.category.org.springframework=WARN
